// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_POPUP MENU
{
    POPUP "(Popup)"
    {
        MENUITEM "&Copy", ID_COPY
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 220, 230
CAPTION "txt2qr 0.6 by katahiromz"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
FONT 10, "Tahoma"
{
    LTEXT "This program converts text data into QR code that can be read by smartphone. You can also embed a URL. Data size is limited. Don't use emoji or platform dependent characters here.", IDC_STATIC, 5, 5, 175, 35
    ICON IDI_MAIN, IDC_STATIC, 185, 10, 0, 0
    LTEXT "&Text:", IDC_STATIC, 5, 43, 60, 10
    RTEXT "", stc2, 70, 43, 60, 10
    EDITTEXT edt1, 5, 55, 210, 40, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    CONTROL "", stc1, "STATIC", SS_CENTERIMAGE | SS_NOTIFY | SS_BITMAP, 5, 100, 125, 125
    LTEXT "&Error Correction:", IDC_STATIC, 135, 100, 80, 8
    COMBOBOX cmb2, 135, 110, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "&Copy", IDOK, 135, 130, 80, 20
    PUSHBUTTON "&Save As...", psh1, 135, 155, 80, 20
    PUSHBUTTON "Open &README...", psh2, 135, 180, 80, 20
    PUSHBUTTON "E&xit", IDCANCEL, 135, 205, 80, 20
    COMBOBOX cmb1, 135, 42, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "txt2qr"
    IDS_VERSIONINFO, "txt2qr Version 0.6\n\nCopyright (C) 2020 Katayama Hirofumi MZ. All Rights Reserved."
    IDS_SAVEFAIL, "Failed to save."
    IDS_EXECFAIL, "Failed to execute qrencode."
    IDS_COPYFAIL, "Failed to copy."
    IDS_INPUTTEXT, "Enter your text here"
    IDS_COPYED, "Copyed."
    IDS_COPY, "&Copy"
    IDS_PNGFILTER, "PNG Images (*.png)|*.png|All Files (*.*)|*.*|"
    IDS_SAVEIMGAS, "Save Image As"
    IDS_FILETOOLARGE, "File is too large."
    IDS_CANTOPENFILE, "Unable to open file."
    IDS_CHARACTERS, "%u characters"
    IDS_ASCII, "ASCII"
    IDS_ICASEASCII, "ASCII (Ignore case)"
    IDS_JPNSHIFTJIS, "JPN Shift_JIS"
    IDS_8BIT, "8bit text"
    IDS_L, "L"
    IDS_M, "M"
    IDS_Q, "Q"
    IDS_H, "H"
}

//////////////////////////////////////////////////////////////////////////////
