// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 220, 230
CAPTION "txt2qr 0.6 by katahiromz"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 10, "Tahoma"
{
    LTEXT "This program converts text of up to 255 characters into a QR code. You can also embed a URL.", IDC_STATIC, 5, 5, 175, 30
    ICON IDI_MAIN, IDC_STATIC, 185, 10, 0, 0
    AUTOCHECKBOX "Japanese Shift &JIS", chx1, 140, 40, 75, 14, NOT WS_TABSTOP
    LTEXT "&Text:", IDC_STATIC, 5, 43, 60, 12
    EDITTEXT edt1, 5, 55, 210, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    CONTROL "", stc1, "STATIC", SS_CENTERIMAGE | SS_BITMAP, 5, 125, 100, 100
    DEFPUSHBUTTON "&Copy", IDOK, 110, 130, 105, 20
    PUSHBUTTON "&Save As...", psh1, 110, 155, 105, 20
    PUSHBUTTON "&About...", psh2, 110, 180, 105, 20
    PUSHBUTTON "E&xit", IDCANCEL, 110, 205, 105, 20
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    100, "txt2qr"
    101, "txt2qr Version 0.6\r\n\r\nCopyright (C) 2020 Katayama Hirofumi MZ. All Rights Reserved."
    102, "Failed to save."
    103, "Failed to execute qrencode."
    104, "Failed to copy."
    105, "Enter your text here"
    106, "Copyed."
    107, "&Copy"
    108, "PNG Images (*.png)|*.png|All Files (*.*)|*.*|"
    109, "Save Image As"
    110, "File is too large."
    111, "Unable to open file."
}

//////////////////////////////////////////////////////////////////////////////
