// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_POPUP MENU
{
    POPUP "(ポップアップ)"
    {
        MENUITEM "コピー(&C)", ID_COPY
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 220, 230
CAPTION "txt2qr 0.6 by 片山博文MZ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
FONT 11, "MS UI Gothic"
{
    LTEXT "このプログラムは、テキストデータをケータイ、スマホなどで読み込み可能なQRコードに変換します。URLを埋め込むことも可能です。データサイズには限度があります。ここでは機種依存文字や絵文字は使わないで下さい。", IDC_STATIC, 5, 5, 175, 35
    ICON IDI_MAIN, IDC_STATIC, 185, 10, 0, 0
    LTEXT "テキスト(&T):", IDC_STATIC, 5, 43, 60, 10
    RTEXT "", stc2, 70, 43, 60, 10
    EDITTEXT edt1, 5, 55, 210, 40, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    CONTROL "", stc1, "STATIC", SS_CENTERIMAGE | SS_NOTIFY | SS_BITMAP, 5, 100, 125, 125
    LTEXT "誤り訂正(&E): (M推奨)", IDC_STATIC, 135, 100, 80, 8
    COMBOBOX cmb2, 135, 110, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "コピー(&C)", IDOK, 135, 130, 80, 20
    PUSHBUTTON "保存(&S)...", psh1, 135, 155, 80, 20
    PUSHBUTTON "バージョン情報(&A)...", psh2, 135, 180, 80, 20
    PUSHBUTTON "終了(&X)", IDCANCEL, 135, 205, 80, 20
    COMBOBOX cmb1, 135, 42, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "txt2qr"
    IDS_VERSIONINFO, "txt2qr バージョン 0.6\n\nCopyright (C) 2020 片山博文MZ. All Rights Reserved.\n\n本体価格700円のシェアウェアです。ベクターで購入して下さい。"
    IDS_SAVEFAIL, "保存に失敗しました。"
    IDS_EXECFAIL, "qrencode の実行に失敗しました。"
    IDS_COPYFAIL, "コピーに失敗しました。"
    IDS_INPUTTEXT, "ここにテキストを入力して下さい"
    IDS_COPYED, "コピーしました。"
    IDS_COPY, "コピー(&C)"
    IDS_PNGFILTER, "PNG 画像 (*.png)|*.png|すべてのファイル (*.*)|*.*|"
    IDS_SAVEIMGAS, "画像に名前を付けて保存"
    IDS_FILETOOLARGE, "ファイルが大きすぎます。"
    IDS_CANTOPENFILE, "ファイルが開けません。"
    IDS_CHARACTERS, "%u 字"
    IDS_ASCII, "ASCII"
    IDS_ICASEASCII, "ASCII (英字大小無視)"
    IDS_JPNSHIFTJIS, "日本語シフトJIS"
    IDS_8BIT, "8 ビット テキスト"
    IDS_L, "L"
    IDS_M, "M"
    IDS_Q, "Q"
    IDS_H, "H"
}

//////////////////////////////////////////////////////////////////////////////
