// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 220, 230
CAPTION "txt2qr 0.6 by 片山博文MZ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
FONT 11, "MS UI Gothic"
{
    LTEXT "このプログラムは、テキストデータをQRコードに変換します。URLを埋め込むことも可能です。", IDC_STATIC, 5, 5, 175, 30
    ICON IDI_MAIN, IDC_STATIC, 185, 10, 0, 0
    AUTOCHECKBOX "日本語シフト&JIS", chx1, 140, 40, 75, 14, NOT WS_TABSTOP
    LTEXT "テキスト(&T):", IDC_STATIC, 5, 43, 60, 10
    EDITTEXT edt1, 5, 55, 210, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    CONTROL "", stc1, "STATIC", SS_CENTERIMAGE | SS_BITMAP, 5, 125, 100, 100
    DEFPUSHBUTTON "コピー(&C)", IDOK, 110, 130, 105, 20
    PUSHBUTTON "保存(&S)...", psh1, 110, 155, 105, 20
    PUSHBUTTON "バージョン情報(&A)...", psh2, 110, 180, 105, 20
    PUSHBUTTON "終了(&X)", IDCANCEL, 110, 205, 105, 20
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "txt2qr"
    IDS_VERSIONINFO, "txt2qr バージョン 0.6\n\nCopyright (C) 2020 片山博文MZ. All Rights Reserved.\n\n本体価格700円のシェアウェアです。ベクターで購入して下さい。"
    IDS_SAVEFAIL, "保存に失敗しました。"
    IDS_EXECFAIL, "qrencode の実行に失敗しました。"
    IDS_COPYFAIL, "コピーに失敗しました。"
    IDS_INPUTTEXT, "ここにテキストを入力して下さい"
    IDS_COPYED, "コピーしました。"
    IDS_COPY, "コピー(&C)"
    IDS_PNGFILTER, "PNG 画像 (*.png)|*.png|すべてのファイル (*.*)|*.*|"
    IDS_SAVEIMGAS, "画像に名前を付けて保存"
    IDS_FILETOOLARGE, "ファイルが大きすぎます。"
    IDS_CANTOPENFILE, "ファイルが開けません。"
}

//////////////////////////////////////////////////////////////////////////////
